<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style-type: none;
        }
        body{
            background: #464646;
        }
        .row{
            width: 375px;
            height: 300px;
            background: #212121;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 1px rgba(0,0,0,.4);
            margin: 100px auto;
        }
        .login{
            width: 100%;
            float: left;

            height: 250px;
            text-align: center;
            padding-top: 50px;
        }
        .logintext{
            color: #fff;
            font-family: Verdana;
            font-size: 18px;
        }
        .login input{
            width: calc(80% - 5px);
            height: 35px;
            margin-top: 25px;
            background: unset;
            color: #ddd;
            padding-left: 5px;
            ;
            border:1px solid #464646;
            outline: none;
            border-radius: 4px;

        }
        input::placeholder{
            color: #ddd;
        }
        .loginbtn{
            outline: none;
            border: 0px;
            width: 40% !important;
            cursor: pointer;
        }
        .loginbtn:hover{
            background: #464646;

        }
    </style>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
</head>
<body>
<div class="row">
    <div class="login">
        <a class="logintext">login of system</a>
        <form action="" method="post">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" class="loginbtn" value="Login">
        </form>
    </div>
    <div class="sign">

    </div>
    </div>
</body>
</html>